<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AiRHealthCHATBOT.jnlp">
  <information>
    <title>AiRHealthCHATBOT</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AiRHealthCHATBOT.jar" size="506386" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AiRHealthCHATBOT" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="airhealthchatbot.AiRHealthCHATBOT"  name="AiRHealthCHATBOT" />
  <update check="always"/>
</jnlp>
